# https://github.com/shrink/actions-document-publish
# https://github.com/marketplace/actions/publish-markdown-as-pdf
# https://github.com/BaileyJM02/markdown-to-pdf

name: Markdown to PDF

# ------------------------------------------------------------------------------

on:
  push:
    paths:
    - '/tutorials/**.md'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# ------------------------------------------------------------------------------

env:
  GITHUB_TOKEN: ${{ github.token }}

# ------------------------------------------------------------------------------

jobs:
  publish:
    runs-on: ubuntu-latest
    name: Publish Document
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create Test PDF
        uses: shrink/actions-document-publish@v1
        id: pdf-test
        with:
          sources: 'tutorials/test/*.md'
          images_dir: 'tutorials/test/images'
          image_import: 'images'
          table_of_contents: true

      - name: Upload Test PDF
        uses: actions/upload-artifact@v2
        id: upload-test
        with:
          name: 'PDF-Test'
          path: ${{ steps.pdf-test.outputs.pdf }}
